# pushmq4

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/ghola/pushmq4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ghola/pushmq4/: BackgroundService.java  Constants.java  DeviceStatus.java  Installation.java  MainActivity.java  MessageCallback.java  NetBootWatcher.java  NetWatcher.java  PushReceiver.java  SecondActivity.java  ServiceUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/ghola/pushmq4/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/co/ghola/backend/: ServiceApi.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
mqtt/: build.gradle  fabric.properties
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/co/ghola/pushmq4/: BackgroundService.java  Constants.java  DeviceStatus.java  ForegroundService.java  HelperSharedPreferences.java  Installation.java  MainActivity.java  NetBootWatcher.java  ServiceUtils.java
mqtt/src/main/res/layout/: activity_main.xml
mqtt/src/main/res/values/: strings.xml
nodejs/: README.md  client.js  package.json
observable-pattern/: build.gradle  settings.gradle
observable-pattern/gradle/wrapper/: gradle-wrapper.properties
observable-pattern/src/main/java/: EventSource.java  Main.java  Main2.java
spark/: README.md  build.gradle  mqtt-spark.properties  mqtt-spark.xml  settings.gradle
spark/gradle/wrapper/: gradle-wrapper.properties
spark/src/main/java/: Main.java
spark/src/main/java/co/ghola/: Main.java
